<!DOCTYPE html> <html> <head> <style> body { background-image: url("https://pics.filmaffinity.com/a_REC-848993339-large.jpg"); } </style> </head> <body> </body> </html>

<!DOCTYPE html>
<html>
<head>


<title>rec</title>
<meta charset="utf-8">
</head>
<style>
body {
  color: black;
}

h1 {
  color: white;
}
</style>
</head>
<body>

<hr>



<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 1px white;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: white;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
</style>
</head>
<body>

<div>

<h1 style=text-align:center;font-family:Chiller;font-size:50px;>
1.  &#9763; [Rec] , Jaume Balagueró & Paco Plaza &#9763;  
</h1>

<p  style=font-family:CenturySchoolbook;background-color:rgb(255,81,6);
>Το Rec (στιλοποιημένο ως [•REC], συντομογραφία για το "record") είναι μια <strong>ταινία τρόμου του 2007</strong> που βρέθηκε στην Ισπανία, σε σενάριο και σκηνοθεσία από κοινού από τους Jaume Balagueró και Paco Plaza. Η ταινία ακολουθεί μια δημοσιογράφο και τον εικονολήπτη της καθώς συνοδεύουν μια ομάδα πυροσβεστών σε μια κλήση έκτακτης ανάγκης σε μια πολυκατοικία. Η κατάσταση κλιμακώνεται γρήγορα αφού μια μόλυνση αρχίζει να εξαπλώνεται στο εσωτερικό, με το κτίριο να σφραγίζεται και όλοι οι ένοικοι να έχουν εντολή να ακολουθήσουν αυστηρή καραντίνα.

Η ταινία γνώρισε εμπορική και κριτική επιτυχία. Αναγνωρίζεται πλέον ως μία από τις πρώτες επιτυχίες και μία από τις καλύτερες ταινίες στο είδος του found footage. Το Rec βρίσκεται στο νούμερο 60 της λίστας του Time Out με τις 100 καλύτερες ταινίες τρόμου.

Η ταινία δημιούργησε τη σειρά ταινιών Rec και ακολούθησαν τρία σίκουελ: Rec 2 σε σκηνοθεσία Balagueró και Plaza το 2009, Rec 3: Genesis σε σκηνοθεσία Plaza το 2012 και Rec 4: Apocalypse σε σκηνοθεσία Balagueró το 2014 ως η τελευταία δόση του προνόμιο. Η ταινία έγινε remake στις Ηνωμένες Πολιτείες με το όνομα Καραντίνα το 2008.
</p>
<hr>
<img src="https://tenies-online.best/uploads/posts/2012-12/22_21445527.jpg"width="550" height="770">

<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color:rgb( 255, 81, 6 );
}
</style>
</head>
<body>
<p style = "color:white;">

<table style="width:87%">
  <tr>
    <th>Σκηνοθέτες :</th>
    <td>	
Jaume Balagueró &
Paco Plaza</td> 
    
  </tr>

  <tr>
    <th>Παραγωγός : </th>
    <td>	Julio Fernández</td>
    
  </tr>
  <tr>
    <th>Πρωταγωνιστές :</th>
    <td>	
Manuela Velasco ,
Ferrán Terraza ,
Jorge-Yamam Serrano ,
Pablo Rosso ,
David  Vert ,
Vicente Gil ,
Martha Carbonell &
Carlos Vicente</td>
    
 </tr>
 <tr>
    
    
 </tr>
</table>

</body>
</html>
<p style="background-color:LightGray;">
<big>&#9755;</big><a href="https://en.wikipedia.org/wiki/Rec_(film)">Rec_wiki</a>
<p/>
</body>
</html>