<!DOCTYPE html> <html> <head> <style> body { background-image: url("https://w0.peakpx.com/wallpaper/976/381/HD-wallpaper-dark-forest-trees-fog-lake-dark-theme-dark-theme.jpg"); } </style> </head> <body> </body> </html>

<!DOCTYPE html>
<html>
<head>


<title>The Curse of La Llorona</title>
<meta charset="utf-8">
</head>
<style>
body {
  color: black;
}

h1 {
  color: white;
}
</style>
</head>
<body>

<hr>



<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 1px white;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: white;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
</style>
</head>
<body>

<div>


<h1 style=text-align:center;font-family:Chiller;font-size:50px;>
5. The Curse of La Llorona, Michael Chaves
</h1>

<p style=font-family:CenturySchoolbook;background-color:rgb(255,99,71);> Το The Curse of La Llorona (γνωστό και ως The Curse of the Weeping Woman σε ορισμένες αγορές) είναι μια αμερικανική υπερφυσική ταινία τρόμου του 2019. Είναι η έκτη δόση στο franchise The Conjuring Universe. Βασισμένο στη λατινοαμερικανική λαογραφία του La Llorona.ξεκινά με μια μητέρα το 1973 στο Λος Άντζελες που πρέπει να σώσει τα παιδιά της από ένα κακόβουλο πνεύμα που προσπαθεί να τα κλέψει.
Το The Curse of La Llorona έκανε πρεμιέρα στο South by Southwest στις 15 Μαρτίου 2019 και κυκλοφόρησε στις κινηματογραφικές αίθουσες στις Ηνωμένες Πολιτείες στις 19 Απριλίου 2019.
</p>
<hr>
<img src="https://www.dvd-trailers.gr/posters/i_katara_tis_llorona_2019.jpg"width="550" height="770">

<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color:#c2c2a3 ;
}
</style>
</head>
<body>
<p style = "color:white;">

<table style="width:87%">
  <tr>
    <th>Σκηνοθέτης :</th>
    <td>	
Michael Chaves</td> 
    
  </tr>

  <tr>
    <th>Παραγωγοί : </th>
    <td>		
James Wan ,
Gary Dauberman &
Emile Gladstone</td>
    
  </tr>
  <tr>
    <th>Πρωταγωνιστές :</th>
    <td>	
	
	
Linda Cardellini,
Raymond Cruz &
Patricia Velásquez</td>
    
 </tr>
 <tr>
    
    
 </tr>
</table>

</body>
</html>


<p style="background-color: rgb(255, 57, 13) ">
<big>&#9755;</big><a href="https://en.wikipedia.org/wiki/The_Curse_of_La_Llorona">The Curse of La Llorona</a>
<p/>
</body>
</html>

