<!DOCTYPE html> <html> <head> <style> body { background-image: url("https://m.media-amazon.com/images/M/MV5BM2NjY2VmZGItOGFiOS00MmM1LThlY2ItOTQyYWQ0NTJkODY1XkEyXkFqcGdeQXVyOTc5MDI5NjE@._V1_.jpg"); } </style> </head> <body> </body> </html>

<!DOCTYPE html>
<html>
<head>


<title>The Orphanage</title>
<meta charset="utf-8">
</head>
<style>
body {
  color: black;
}

h1 {
  color: white;
}
</style>
</head>
<body>

<hr>



<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 1px white;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: white;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
</style>
</head>
<body>

<div>



<h1 style=text-align:center;font-family:Chiller;font-size:50px;>2.  The Orphanage ,J. A. Bayona</h1>


<p style=font-family:CenturySchoolbook;background-color:rgb(0,153,244);> Το Ορφανοτροφείο (ισπανικά: El orfanato) είναι μια ισπανική γοτθική υπερφυσική ταινία τρόμου του 2007 και το ντεμπούτο του Ισπανού σκηνοθέτη J. A. Bayona. Στην ταινία πρωταγωνιστούν η Belén Rueda ως Laura, ο Fernando Cayo ως σύζυγός της, Carlos, και ο Roger Príncep ως υιοθετημένος γιος τους Simón. Η πλοκή επικεντρώνεται στη Λόρα, η οποία επιστρέφει στο σπίτι της παιδικής της ηλικίας, ένα ορφανοτροφείο. Η Laura σχεδιάζει να μετατρέψει το σπίτι σε ένα σπίτι για παιδιά με ειδικές ανάγκες, αλλά μετά από έναν καυγά με τη Laura, ο Simón εξαφανίζεται.

Το σενάριο της ταινίας γράφτηκε από τον Sergio G. Sánchez το 1996 και δόθηκε στην προσοχή του Bayona το 2004. Ο Bayona ζήτησε από τον επί χρόνια φίλο του, σκηνοθέτη Guillermo del Toro, να βοηθήσει στην παραγωγή της ταινίας και να διπλασιάσει τον προϋπολογισμό και τον χρόνο γυρισμάτων της. Η Bayona ήθελε η ταινία να αποτυπώσει την αίσθηση του ισπανικού κινηματογράφου της δεκαετίας του 1970. έριξε την Geraldine Chaplin και την Belén Rueda, οι οποίες επαίνεσαν αργότερα για τους ρόλους τους στην ταινία.

Η ταινία άνοιξε στο Φεστιβάλ των Καννών στις 20 Μαΐου 2007, όπου δέχτηκε χειροκροτήματα που κράτησαν περισσότερο από 10 λεπτά. Έλαβε την αποδοχή των κριτικών από το κοινό στην πατρίδα του, την Ισπανία, κερδίζοντας επτά βραβεία Goya. Κατά την κυκλοφορία του στη Βόρεια Αμερική, το Ορφανοτροφείο εγκωμιάστηκε από τους αγγλόφωνους κριτικούς, οι οποίοι περιέγραψαν την ταινία ως καλή σκηνοθεσία και καλές ηθοποιούς, και σημείωσαν την έλλειψη «φτηνών τρόμων» της ταινίας. στη συνέχεια, η New Line Cinema αγόρασε τα δικαιώματα της ταινίας για ένα αμερικανικό ριμέικ.</p>

</body>
</html>

<hr>
<img src="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/68e4e913feea48a1542eda339b8e323ef013cd680a4b007d76c99a8425b1d287._RI_V_TTW_.jpg"width="550" height="770">




<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color:rgb(0, 142, 192)
;
}
</style>
</head>
<body>
<p style = "color:white;">

<table style="width:87%">
  <tr>
    <th>Σκηνοθέτες :</th>
    <td>	
	J. A. Bayona</td> 
    
  </tr>

  <tr>
    <th>Παραγωγός : </th>
    <td>Mar Targarona,
Joaquín Padro &
Álvaro Agustín[	</td>
    
  </tr>
  <tr>
    <th>Πρωταγωνιστές :</th>
    <td>	
	
Belén Rueda,
Fernando Cayo,
Roger Príncep,
Mabel Rivera,
Montserrat Carulla,
Andrés Gertrúdix,
Edgar Vivar  &
Geraldine Chaplin</td>
    
 </tr>
 <tr>
    
    
 </tr>
</table>








</body>

</html>
<p style="background-color:rgb(0, 183, 223)
;">
<big>&#9755;</big><a href="https://en.wikipedia.org/wiki/The_Orphanage_(2007_film)">The Orphanage (2007 film)</a>
<p/>

</body>
</html>