<!DOCTYPE html> <html> <head> <style> body { background-image: url("https://m.media-amazon.com/images/M/MV5BZDY1NDgwYzQtZjEzZS00ZjY1LWFhNDAtZTI4YzNjNjEwYjM5XkEyXkFqcGdeQXVyOTc5MDI5NjE@._V1_.jpg"); } </style> </head> <body> </body> </html>

<!DOCTYPE html>
<html>
<head>


<title>Tigers Are Not Afraid</title>
<meta charset="utf-8">
</head>
<style>
body {
  color: black;
}

h1 {
  color: white;
}
</style>
</head>
<body>

<hr>



<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 1px white;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: white;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
</style>
</head>
<body>

<div>


<h1 style=text-align:center;font-family:Chiller;font-size:50px;>
3. Tigers Are Not Afraid, 	Issa López
</h1>

<p style=font-family:CenturySchoolbook;background-color:MediumSeaGreen;
Το Tigers Are Not Afraid (ισπανικά: Vuelven, lit.'They Return') είναι μια μεξικάνικη ταινία τρόμου εγκλήματος-φαντασίας του 2017, με στοιχεία μαγικού ρεαλισμού.<strong>Το Tigers Are Not Afraid αντλεί από τα παιδικά τραύματα και τη βία που δέχονται τα παιδιά στο Μεξικό για μια ιστορία που συνδυάζει επιδέξια τη μαγική φαντασία και τον σκληρό ρεαλισμό – και αφήνει μια παρατεταμένη επίδραση.</strong> Οι ηθοποιοί μπορεί να είναι νέοι, αλλά η ιστορία είναι αναμφισβήτητα ώριμη. Εξάλλου, στη δέσμευσή της στον ρεαλισμό, συμπεριλαμβανομένου του θανάτου σε αρκετές περιπτώσεις και αυτό είναι δύσκολο να το αποδεχτεί κανείς, όχι επειδή δεν συμβαίνει στον πραγματικό κόσμο, αλλά λόγω του μελοδραματικού και χειριστικού τρόπου που αντιμετωπίζεται μια τέτοια τραγωδία.
</p>
<hr>
<img src="https://pics.filmaffinity.com/vuelven-941014237-large.jpg"width="550" height="770">

<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color:#c2c2a3 ;
}
</style>
</head>
<body>
<p style = "color:white;">

<table style="width:87%">
  <tr>
    <th>Σκηνοθέτης :</th>
    <td>	
Issa López</td> 
    
  </tr>

  <tr>
    <th>Παραγωγός : </th>
    <td>	Marco Polo Constandse</td>
    
  </tr>
  <tr>
    <th>Πρωταγωνιστές :</th>
    <td>	
	
Paola Lara,
Juan Ramón López,
Ianis Guerrero,
Rodrigo Cortes,
Hanssel Casillas,
Nery Arredondo &
Tenoch Huerta</td>
    
 </tr>
 <tr>
    
    
 </tr>
</table>

</body>
</html>
<p style="background-color:#b8b894">
<big>&#9755;</big><a href="https://en.wikipedia.org/wiki/Tigers_Are_Not_Afraid">Tigers Are Not Afraid</a>
<p/>
</body>
</html>