<!DOCTYPE html> <html> <head> <style> body { background-image: url("https://www.anythinklibraries.org/sites/default/files/styles/full/public/event/field_event_image/movie_theater_2.jpg?itok=XAhtR2xy"); } </style> </head> <body> </body> </html>






<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px red, 0 0 25px MediumSeaGreen, 0 0 5px darkblue;
}
</style>
</head>
<body>

<h1>MENΟΥ ΙΣΤΟΣΕΛΙΔΑΣ</h1>

</body>
</html>






<!DOCTYPE html>
<html>
<body>

<p style=font-family:CenturySchoolbook;background-color:MediumSeaGreen;>Κατηγορίες ισπανικών/μεξικάνικων horror movies:</p>

</body>
</html>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<big style=font-family:CenturySchoolbook;background-color:MediumSeaGreen;>&#9755;</big><a style=font-family:CenturySchoolbook;background-color:MediumSeaGreen; href="The Curse of La Llorona.html">THE CURSE OF LA LLORONA</a>
<p/>
</body>
</html>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<big style=font-family:CenturySchoolbook;background-color:MediumSeaGreen;>&#9755;</big><a style=font-family:CenturySchoolbook;background-color:MediumSeaGreen;  href="Tigers Are Not Afraid.html"> TIGERS ARE NOT AFRAID</a>
<p/>
</body>
</html>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<big style=font-family:CenturySchoolbook;background-color:MediumSeaGreen;>&#9755;</big><a style=font-family:CenturySchoolbook;background-color:MediumSeaGreen;  href="Pan's Labyrinth.html">PAN'S LABYRINTH </a>
<p/>
</body>
</html>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<big style=font-family:CenturySchoolbook;background-color:MediumSeaGreen;>&#9755;</big><a style=font-family:CenturySchoolbook;background-color:MediumSeaGreen; href="The orphanage.html">THE ORPHANAGE</a>
</body>
</html>

</body>
</html>


<!DOCTYPE html>
<html>
<body>

<big style=font-family:CenturySchoolbook;background-color:MediumSeaGreen;>&#9755;</big><a style=font-family:CenturySchoolbook;background-color:MediumSeaGreen; href="rec.html">REC</a>
<p/>
</body>
</html>

</body>
</html>





<!DOCTYPE html>
<html>
<body>

<big style=font-family:CenturySchoolbook;background-color:MediumSeaGreen;>&#9755;</big><a style=font-family:CenturySchoolbook;background-color:MediumSeaGreen; href="Αξιολόγηση ταινιών.html">ΑΞΙΟΛΌΓΗΣΗ ΤΑΙΝΙΏΝ</a>
</body>
</html>

</body>
</html>





















<!DOCTYPE html>
<html>
<head>


<title>The 5 Best Spanish/Mexican Horror Movies</title>
<meta charset="utf-8">
</head>
<style>
body {
  color: black;
}

h1 {
  color: white;
}
</style>
</head>
<body>

<hr>



<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 1px white;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: white;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
</style>
</head>
<body>

<div>




<h1 style=text-align:center;font-family:Chiller;font-size:50px;>
  
</h1>

<p  style=font-family:CenturySchoolbook;background-color:rgb(255,81,6);
><!DOCTYPE html>
<html>

<body>

<h1 style=text-align:center ; font-size:80
px;>Πληροφοριες σχετικα με τον Ισπανικο/Μεξικανικο κινηματογραφο στο ειδος των ταινιων τρομου </h1>


</body>
</html>




<!DOCTYPE html>
<html>
<head>


<title>The 5 Best Spanish/Mexican Horror Movies</title>
<meta charset="utf-8">
</head>
<style>
body {
  color: black;
}

h1 {
  color: white;
}
</style>
</head>
<body>

<hr>



<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 1px white;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: white;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
</style>
</head>
<body>

<div>





<p  style=font-family:CenturySchoolbook;background-color:MediumSeaGreen;
>Όταν πρόκειται για χώρες με ένδοξες ιστορίες του κινηματογράφου στο είδος του τρόμου, η Ισπανία και το Μεξικό είναι μία από αυτές.
 Για οποιονδήποτε λόγο, ο ισπανικός/μεξικάνικος  κινηματογράφος τρόμου είναι περισσότερο κεκτημένος. μια καλλιεργημένη εκτίμηση που μοιράζονται πολλοί από τους πιο ένθερμους geeks του τρόμου.
Επίσης  η Ισπανία και το Μεξικό  έχουν δημιουργήσει περισσότερα από το μερίδιο στιγμιαίων κλασικών ταινιών τρόμου που διαθέτει τα τελευταία 20 χρόνια ιδιαίτερα, σε ένα ευρύ φάσμα ειδών που περιλαμβάνουν κλασικές ιστορίες φαντασμάτων, σοκαριστικά πλάνα και κοινωνικοπολιτικές σάτιρες εξίσου. Ήταν μια περίοδος συνεχούς άνθησης για τον ισπανικό/μεξικάνικο τρόμο, στην πραγματικότητα από τις αρχές της δεκαετίας του 2000, και δεν δείχνει κανένα σημάδι να σταματήσει. Συνδυάστε το με μια εξίσου συναρπαστική κλασική περίοδο στις δεκαετίες του 1960 και του 1970, που αγκυροβολήθηκε από θρύλους του κινηματογράφου όπως ο Χεσούς Φράνκο, ο Πολ Νασκί και ο Αμάντο ντε Οσσόριο, και έχετε μια σκηνή τρόμου που έχει δει αρκετές χρυσές εποχές και έχει επηρεάσει άλλες αγορές (όπως το Χόλιγουντ) περισσότερο συχνά από όσο θα περίμενες.
</p>

<hr>
